0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:39:36 +0200] "GET /YouthTalent/ HTTP/1.1" 200 4528 http-bio-8080-exec-1 2761
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:39:52 +0200] "POST /YouthTalent/auth/login HTTP/1.1" 302 - http-bio-8080-exec-3 1147
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:39:53 +0200] "GET /YouthTalent/dashboard.jsp HTTP/1.1" 200 19108 http-bio-8080-exec-4 1540
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:39:53 +0200] "GET /YouthTalent/images/digital-portraits.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:39:53 +0200] "GET /YouthTalent/images/fantasy-novel.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:39:53 +0200] "GET /YouthTalent/images/3d-characters.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:39:53 +0200] "GET /YouthTalent/images/edm-track.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:39:53 +0200] "GET /YouthTalent/images/fitness-app.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:39:53 +0200] "GET /YouthTalent/images/ecommerce-app.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:40:35 +0200] "GET /YouthTalent/talent/my-talents HTTP/1.1" 404 5 http-bio-8080-exec-1 1339
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:52:15 +0200] "GET /YouthTalent/ HTTP/1.1" 200 4528 http-bio-8080-exec-6 482
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:52:27 +0200] "POST /YouthTalent/auth/login HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:52:28 +0200] "GET /YouthTalent/dashboard.jsp HTTP/1.1" 200 19108 http-bio-8080-exec-3 1067
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:52:28 +0200] "GET /YouthTalent/images/digital-portraits.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:52:28 +0200] "GET /YouthTalent/images/edm-track.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:52:28 +0200] "GET /YouthTalent/images/fantasy-novel.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:52:28 +0200] "GET /YouthTalent/images/3d-characters.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:52:28 +0200] "GET /YouthTalent/images/ecommerce-app.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:52:28 +0200] "GET /YouthTalent/images/fitness-app.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:52:32 +0200] "GET /YouthTalent/talent/my-talents HTTP/1.1" 404 5 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:53:52 +0200] "GET /YouthTalent/talent/add HTTP/1.1" 200 17093 http-bio-8080-exec-6 1367
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:10 +0200] "GET /YouthTalent/talent/my-talents HTTP/1.1" 404 5 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:14 +0200] "GET /YouthTalent/talent/list HTTP/1.1" 200 76977 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:28 +0200] "GET /YouthTalent/dashboard.jsp HTTP/1.1" 200 19108 http-bio-8080-exec-11 245
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:28 +0200] "GET /YouthTalent/images/fantasy-novel.jpg HTTP/1.1" 404 5 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:28 +0200] "GET /YouthTalent/images/digital-portraits.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:28 +0200] "GET /YouthTalent/images/edm-track.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:28 +0200] "GET /YouthTalent/images/ecommerce-app.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:28 +0200] "GET /YouthTalent/images/3d-characters.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:28 +0200] "GET /YouthTalent/images/fitness-app.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:34 +0200] "GET /YouthTalent/talent/list HTTP/1.1" 200 76977 http-bio-8080-exec-11 226
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:36 +0200] "GET /YouthTalent/talent/tutoring-platform.jpg HTTP/1.1" 200 76977 http-bio-8080-exec-5 946
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:44 +0200] "GET /YouthTalent/talent/add HTTP/1.1" 200 17093 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:49 +0200] "GET /YouthTalent/dashboard.jsp HTTP/1.1" 200 19108 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:49 +0200] "GET /YouthTalent/images/fantasy-novel.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:49 +0200] "GET /YouthTalent/images/digital-portraits.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:49 +0200] "GET /YouthTalent/images/edm-track.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:49 +0200] "GET /YouthTalent/images/ecommerce-app.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:49 +0200] "GET /YouthTalent/images/3d-characters.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:49 +0200] "GET /YouthTalent/images/fitness-app.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:54 +0200] "GET /YouthTalent/talent/my-talents HTTP/1.1" 404 5 http-bio-8080-exec-10 437
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:01:14 +0200] "GET /YouthTalent/ HTTP/1.1" 200 4528 http-bio-8080-exec-1 889
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:01:40 +0200] "POST /YouthTalent/auth/login HTTP/1.1" 302 - http-bio-8080-exec-4 1105
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:01:40 +0200] "GET /YouthTalent/dashboard.jsp HTTP/1.1" 200 19108 http-bio-8080-exec-6 340
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:01:40 +0200] "GET /YouthTalent/images/3d-characters.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:01:40 +0200] "GET /YouthTalent/images/ecommerce-app.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:01:40 +0200] "GET /YouthTalent/images/fitness-app.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:01:40 +0200] "GET /YouthTalent/images/fantasy-novel.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:01:40 +0200] "GET /YouthTalent/images/digital-portraits.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:01:40 +0200] "GET /YouthTalent/images/edm-track.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:01:49 +0200] "GET /YouthTalent/talent/my-talents HTTP/1.1" 200 26996 http-bio-8080-exec-9 3443
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:08:41 +0200] "GET /YouthTalent/ HTTP/1.1" 200 4528 http-bio-8080-exec-1 1077
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:08 +0200] "POST /YouthTalent/auth/login HTTP/1.1" 302 - http-bio-8080-exec-3 733
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:08 +0200] "GET /YouthTalent/dashboard.jsp HTTP/1.1" 200 19398 http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:08 +0200] "GET /YouthTalent/images/https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=800 HTTP/1.1" 404 5 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:08 +0200] "GET /YouthTalent/images/https://images.unsplash.com/photo-1513364776144-60967b0f800f?w=800 HTTP/1.1" 404 5 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:08 +0200] "GET /YouthTalent/images/https://images.unsplash.com/photo-1551650975-87deedd944c3?w=800 HTTP/1.1" 404 5 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:08 +0200] "GET /YouthTalent/images/https://images.unsplash.com/photo-1550745165-9bc0b252726f?w=800 HTTP/1.1" 404 5 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:08 +0200] "GET /YouthTalent/images/https://images.unsplash.com/photo-1517694712202-14dd9538aa97?w=800 HTTP/1.1" 404 5 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:08 +0200] "GET /YouthTalent/images/https://images.unsplash.com/photo-1571330735066-03aaa9429d89?w=800 HTTP/1.1" 404 5 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:41 +0200] "GET /YouthTalent/talent/my-talents HTTP/1.1" 200 27227 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:59 +0200] "GET /YouthTalent/dashboard.jsp HTTP/1.1" 200 19398 http-bio-8080-exec-6 261
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:59 +0200] "GET /YouthTalent/images/https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=800 HTTP/1.1" 404 5 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:59 +0200] "GET /YouthTalent/images/https://images.unsplash.com/photo-1513364776144-60967b0f800f?w=800 HTTP/1.1" 404 5 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:59 +0200] "GET /YouthTalent/images/https://images.unsplash.com/photo-1550745165-9bc0b252726f?w=800 HTTP/1.1" 404 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:59 +0200] "GET /YouthTalent/images/https://images.unsplash.com/photo-1517694712202-14dd9538aa97?w=800 HTTP/1.1" 404 5 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:59 +0200] "GET /YouthTalent/images/https://images.unsplash.com/photo-1571330735066-03aaa9429d89?w=800 HTTP/1.1" 404 5 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:59 +0200] "GET /YouthTalent/images/https://images.unsplash.com/photo-1551650975-87deedd944c3?w=800 HTTP/1.1" 404 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:18:06 +0200] "GET /YouthTalent/dashboard.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 3600
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:18:06 +0200] "GET /YouthTalent/auth/login HTTP/1.1" 200 4528 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:18:16 +0200] "POST /YouthTalent/auth/login HTTP/1.1" 302 - http-bio-8080-exec-4 626
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:18:16 +0200] "GET /YouthTalent/dashboard.jsp HTTP/1.1" 200 22707 http-bio-8080-exec-5 631
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:18:44 +0200] "GET /YouthTalent/talent/view?id=14 HTTP/1.1" 404 5 http-bio-8080-exec-6 2419
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:21:47 +0200] "GET /YouthTalent/talent/my-talents HTTP/1.1" 302 - http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:21:47 +0200] "GET /YouthTalent/auth/login HTTP/1.1" 200 4528 http-bio-8080-exec-3 483
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:22:28 +0200] "POST /YouthTalent/auth/login HTTP/1.1" 302 - http-bio-8080-exec-5 1676
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:22:28 +0200] "GET /YouthTalent/dashboard.jsp HTTP/1.1" 200 22707 http-bio-8080-exec-7 452
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:22:38 +0200] "GET /YouthTalent/talent/view?id=14 HTTP/1.1" 200 17067 http-bio-8080-exec-8 4230
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:23:12 +0200] "GET /YouthTalent/dashboard.jsp HTTP/1.1" 200 22707 http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:23:15 +0200] "GET /YouthTalent/talent/view?id=2 HTTP/1.1" 200 17349 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:23:26 +0200] "GET /YouthTalent/dashboard.jsp HTTP/1.1" 200 22707 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:23:31 +0200] "GET /YouthTalent/talent/view?id=11 HTTP/1.1" 200 17048 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:23:43 +0200] "GET /YouthTalent/dashboard.jsp HTTP/1.1" 200 22707 http-bio-8080-exec-10 299
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:23:50 +0200] "GET /YouthTalent/talent/my-talents HTTP/1.1" 200 30045 http-bio-8080-exec-10 1466
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:24:13 +0200] "GET /YouthTalent/talent/list HTTP/1.1" 200 87598 http-bio-8080-exec-10 2491
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:24:28 +0200] "GET /YouthTalent/dashboard.jsp HTTP/1.1" 200 22707 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:29:46 +0200] "GET /YouthTalent/dashboard.jsp HTTP/1.1" 200 22754 http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:29:52 +0200] "GET /YouthTalent/profile.jsp HTTP/1.1" 200 16650 http-bio-8080-exec-1 1480
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:30:23 +0200] "GET /YouthTalent/settings.jsp HTTP/1.1" 200 30656 http-bio-8080-exec-1 1117
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:30:50 +0200] "GET /YouthTalent/auth/logout HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:30:50 +0200] "GET /YouthTalent/login.jsp HTTP/1.1" 200 4528 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:31:48 +0200] "POST /YouthTalent/auth/login HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:32:24 +0200] "GET /YouthTalent/login.jsp HTTP/1.1" 200 4528 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:32:33 +0200] "POST /YouthTalent/auth/login HTTP/1.1" 302 - http-bio-8080-exec-10 340
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:34:01 +0200] "GET /YouthTalent/login.jsp HTTP/1.1" 200 4528 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:34:10 +0200] "POST /YouthTalent/auth/login HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:34:10 +0200] "GET /YouthTalent/dashboard.jsp HTTP/1.1" 200 22754 http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:34:15 +0200] "GET /YouthTalent/auth/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:34:15 +0200] "GET /YouthTalent/login.jsp HTTP/1.1" 200 4528 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:44:45 +0200] "GET /YouthTalent/login.jsp HTTP/1.1" 200 4528 http-bio-8080-exec-1 1041
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:44:57 +0200] "POST /YouthTalent/auth/login HTTP/1.1" 302 - http-bio-8080-exec-3 688
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:45:24 +0200] "POST /YouthTalent/auth/login HTTP/1.1" 302 - http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:48:26 +0200] "GET /YouthTalent/admin/dashboard HTTP/1.1" 404 5 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:51:54 +0200] "GET /YouthTalent/login.jsp HTTP/1.1" 200 4528 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:52:11 +0200] "POST /YouthTalent/auth/login HTTP/1.1" 302 - http-bio-8080-exec-6 549
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:52:14 +0200] "GET /YouthTalent/admin/action/dashboard HTTP/1.1" 200 12695 http-bio-8080-exec-7 2642
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:52:29 +0200] "GET /YouthTalent/admin/reports HTTP/1.1" 404 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:53:35 +0200] "GET /YouthTalent/admin/talents/pending HTTP/1.1" 404 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:56:05 +0200] "GET /YouthTalent/admin/talents/all HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:59:44 +0200] "GET /YouthTalent/admin/users HTTP/1.1" 404 5 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:59:54 +0200] "GET /YouthTalent/admin/action/reports HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:59:54 +0200] "GET /YouthTalent/auth/login HTTP/1.1" 200 4528 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [20/Feb/2026:14:00:08 +0200] "POST /YouthTalent/auth/login HTTP/1.1" 302 - http-bio-8080-exec-5 578
0:0:0:0:0:0:0:1 - - [20/Feb/2026:14:00:10 +0200] "GET /YouthTalent/admin/action/dashboard HTTP/1.1" 200 12730 http-bio-8080-exec-6 2632
0:0:0:0:0:0:0:1 - - [20/Feb/2026:14:00:17 +0200] "GET /YouthTalent/admin/action/talents/pending HTTP/1.1" 404 5 http-bio-8080-exec-7 67
