0:0:0:0:0:0:0:1 - - [16/Mar/2026:20:59:27 +0200] "GET /YouthTalent/auth/logout HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [16/Mar/2026:20:59:28 +0200] "GET /YouthTalent/login.jsp HTTP/1.1" 200 4304 http-bio-8080-exec-3 1780
0:0:0:0:0:0:0:1 - - [16/Mar/2026:20:59:30 +0200] "GET /YouthTalent/login.jsp HTTP/1.1" 200 4304 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2026:20:59:39 +0200] "POST /YouthTalent/auth/login HTTP/1.1" 302 - http-bio-8080-exec-5 599
0:0:0:0:0:0:0:1 - - [16/Mar/2026:20:59:40 +0200] "GET /YouthTalent/dashboard.jsp HTTP/1.1" 200 23538 http-bio-8080-exec-6 1069
0:0:0:0:0:0:0:1 - - [16/Mar/2026:20:59:45 +0200] "GET /YouthTalent/opportunity/received HTTP/1.1" 200 4248 http-bio-8080-exec-7 481
0:0:0:0:0:0:0:1 - - [16/Mar/2026:20:59:48 +0200] "GET /YouthTalent/talent/add HTTP/1.1" 200 17630 http-bio-8080-exec-8 295
0:0:0:0:0:0:0:1 - - [16/Mar/2026:20:59:50 +0200] "GET /YouthTalent/talent/my-talents HTTP/1.1" 200 30404 http-bio-8080-exec-9 545
0:0:0:0:0:0:0:1 - - [16/Mar/2026:20:59:59 +0200] "GET /YouthTalent/talent/add HTTP/1.1" 200 17630 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Mar/2026:21:00:21 +0200] "POST /YouthTalent/talent/add HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Mar/2026:21:00:21 +0200] "GET /YouthTalent/talent/my-talents?success=Talent%20added%20successfully%20and%20is%20pending%20approval HTTP/1.1" 200 33998 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Mar/2026:21:01:05 +0200] "GET /YouthTalent/auth/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2026:21:01:05 +0200] "GET /YouthTalent/login.jsp HTTP/1.1" 200 4304 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Mar/2026:21:01:17 +0200] "POST /YouthTalent/auth/login HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Mar/2026:21:01:17 +0200] "GET /YouthTalent/opportunity/talents HTTP/1.1" 200 42824 http-bio-8080-exec-10 496
0:0:0:0:0:0:0:1 - - [16/Mar/2026:21:01:28 +0200] "GET /YouthTalent/opportunity/talents HTTP/1.1" 200 42824 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [16/Mar/2026:21:01:32 +0200] "GET /YouthTalent/opportunity/talents HTTP/1.1" 200 42824 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [16/Mar/2026:21:01:36 +0200] "GET /YouthTalent/opportunity/send-form?talentId=2 HTTP/1.1" 200 6523 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [16/Mar/2026:21:02:28 +0200] "POST /YouthTalent/opportunity/send HTTP/1.1" 302 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [16/Mar/2026:21:02:29 +0200] "GET /YouthTalent/opportunity/talents?error=Failed%20to%20send%20opportunity HTTP/1.1" 200 42912 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [16/Mar/2026:21:02:48 +0200] "GET /YouthTalent/opportunity/send-form?talentId=7 HTTP/1.1" 200 6533 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Mar/2026:21:03:00 +0200] "POST /YouthTalent/opportunity/send HTTP/1.1" 302 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [16/Mar/2026:21:03:00 +0200] "GET /YouthTalent/opportunity/talents?error=Failed%20to%20send%20opportunity HTTP/1.1" 200 42912 http-bio-8080-exec-10 86
