0:0:0:0:0:0:0:1 - - [14/Mar/2026:14:14:10 +0200] "GET /YouthTalent HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2026:14:14:10 +0200] "GET /YouthTalent HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2026:14:14:15 +0200] "GET /YouthTalent/ HTTP/1.1" 200 4304 http-bio-8080-exec-4 4465
0:0:0:0:0:0:0:1 - - [14/Mar/2026:14:14:15 +0200] "GET /YouthTalent/ HTTP/1.1" 200 4304 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2026:14:15:19 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2026:14:28:12 +0200] "POST /YouthTalent/auth/login HTTP/1.1" 302 - http-bio-8080-exec-9 2738
0:0:0:0:0:0:0:1 - - [14/Mar/2026:14:28:16 +0200] "GET /YouthTalent/dashboard.jsp HTTP/1.1" 200 10136 http-bio-8080-exec-9 4074
0:0:0:0:0:0:0:1 - - [14/Mar/2026:14:28:22 +0200] "POST /YouthTalent/auth/login HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Mar/2026:14:33:29 +0200] "GET /YouthTalent/auth/logout HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2026:14:33:29 +0200] "GET /YouthTalent/login.jsp HTTP/1.1" 200 4304 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Mar/2026:14:33:42 +0200] "POST /YouthTalent/auth/login HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Mar/2026:14:33:42 +0200] "GET /YouthTalent/dashboard.jsp HTTP/1.1" 200 10140 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [14/Mar/2026:14:33:49 +0200] "GET /YouthTalent/opportunity/received HTTP/1.1" 404 5 http-bio-8080-exec-3 1416
0:0:0:0:0:0:0:1 - - [14/Mar/2026:14:36:11 +0200] "GET /YouthTalent/opportunity/received HTTP/1.1" 200 4250 http-bio-8080-exec-1 1631
0:0:0:0:0:0:0:1 - - [14/Mar/2026:14:36:16 +0200] "GET /YouthTalent/talent/add HTTP/1.1" 200 17632 http-bio-8080-exec-1 1276
0:0:0:0:0:0:0:1 - - [14/Mar/2026:14:36:18 +0200] "GET /YouthTalent/opportunity/received HTTP/1.1" 200 4250 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Mar/2026:14:36:21 +0200] "GET /YouthTalent/talent/my-talents HTTP/1.1" 200 10352 http-bio-8080-exec-10 808
0:0:0:0:0:0:0:1 - - [14/Mar/2026:14:36:26 +0200] "GET /YouthTalent/opportunity/received HTTP/1.1" 200 4250 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Mar/2026:14:36:29 +0200] "GET /YouthTalent/talent/list HTTP/1.1" 200 11665 http-bio-8080-exec-5 1399
0:0:0:0:0:0:0:1 - - [14/Mar/2026:14:36:38 +0200] "GET /YouthTalent/dashboard.jsp HTTP/1.1" 200 10140 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Mar/2026:14:36:40 +0200] "GET /YouthTalent/talent/list HTTP/1.1" 200 11665 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Mar/2026:14:36:46 +0200] "GET /YouthTalent/talent/list?categoryId=2&sortBy=recent HTTP/1.1" 200 12205 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Mar/2026:14:41:02 +0200] "GET /YouthTalent/auth/logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2026:14:41:02 +0200] "GET /YouthTalent/login.jsp HTTP/1.1" 200 4304 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Mar/2026:14:41:12 +0200] "POST /YouthTalent/auth/login HTTP/1.1" 200 4684 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Mar/2026:14:41:26 +0200] "POST /YouthTalent/auth/login HTTP/1.1" 302 - http-bio-8080-exec-10 9
