0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:39:36 +0200] "GET /YouthTalent/ HTTP/1.1" 200 4528 http-bio-8080-exec-1 2761
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:39:52 +0200] "POST /YouthTalent/auth/login HTTP/1.1" 302 - http-bio-8080-exec-3 1147
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:39:53 +0200] "GET /YouthTalent/dashboard.jsp HTTP/1.1" 200 19108 http-bio-8080-exec-4 1540
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:39:53 +0200] "GET /YouthTalent/images/digital-portraits.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:39:53 +0200] "GET /YouthTalent/images/fantasy-novel.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:39:53 +0200] "GET /YouthTalent/images/3d-characters.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:39:53 +0200] "GET /YouthTalent/images/edm-track.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:39:53 +0200] "GET /YouthTalent/images/fitness-app.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:39:53 +0200] "GET /YouthTalent/images/ecommerce-app.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:40:35 +0200] "GET /YouthTalent/talent/my-talents HTTP/1.1" 404 5 http-bio-8080-exec-1 1339
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:52:15 +0200] "GET /YouthTalent/ HTTP/1.1" 200 4528 http-bio-8080-exec-6 482
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:52:27 +0200] "POST /YouthTalent/auth/login HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:52:28 +0200] "GET /YouthTalent/dashboard.jsp HTTP/1.1" 200 19108 http-bio-8080-exec-3 1067
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:52:28 +0200] "GET /YouthTalent/images/digital-portraits.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:52:28 +0200] "GET /YouthTalent/images/edm-track.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:52:28 +0200] "GET /YouthTalent/images/fantasy-novel.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:52:28 +0200] "GET /YouthTalent/images/3d-characters.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:52:28 +0200] "GET /YouthTalent/images/ecommerce-app.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:52:28 +0200] "GET /YouthTalent/images/fitness-app.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:52:32 +0200] "GET /YouthTalent/talent/my-talents HTTP/1.1" 404 5 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:53:52 +0200] "GET /YouthTalent/talent/add HTTP/1.1" 200 17093 http-bio-8080-exec-6 1367
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:10 +0200] "GET /YouthTalent/talent/my-talents HTTP/1.1" 404 5 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:14 +0200] "GET /YouthTalent/talent/list HTTP/1.1" 200 76977 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:28 +0200] "GET /YouthTalent/dashboard.jsp HTTP/1.1" 200 19108 http-bio-8080-exec-11 245
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:28 +0200] "GET /YouthTalent/images/fantasy-novel.jpg HTTP/1.1" 404 5 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:28 +0200] "GET /YouthTalent/images/digital-portraits.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:28 +0200] "GET /YouthTalent/images/edm-track.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:28 +0200] "GET /YouthTalent/images/ecommerce-app.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:28 +0200] "GET /YouthTalent/images/3d-characters.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:28 +0200] "GET /YouthTalent/images/fitness-app.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:34 +0200] "GET /YouthTalent/talent/list HTTP/1.1" 200 76977 http-bio-8080-exec-11 226
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:36 +0200] "GET /YouthTalent/talent/tutoring-platform.jpg HTTP/1.1" 200 76977 http-bio-8080-exec-5 946
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:44 +0200] "GET /YouthTalent/talent/add HTTP/1.1" 200 17093 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:49 +0200] "GET /YouthTalent/dashboard.jsp HTTP/1.1" 200 19108 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:49 +0200] "GET /YouthTalent/images/fantasy-novel.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:49 +0200] "GET /YouthTalent/images/digital-portraits.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:49 +0200] "GET /YouthTalent/images/edm-track.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:49 +0200] "GET /YouthTalent/images/ecommerce-app.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:49 +0200] "GET /YouthTalent/images/3d-characters.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:49 +0200] "GET /YouthTalent/images/fitness-app.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2026:12:54:54 +0200] "GET /YouthTalent/talent/my-talents HTTP/1.1" 404 5 http-bio-8080-exec-10 437
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:01:14 +0200] "GET /YouthTalent/ HTTP/1.1" 200 4528 http-bio-8080-exec-1 889
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:01:40 +0200] "POST /YouthTalent/auth/login HTTP/1.1" 302 - http-bio-8080-exec-4 1105
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:01:40 +0200] "GET /YouthTalent/dashboard.jsp HTTP/1.1" 200 19108 http-bio-8080-exec-6 340
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:01:40 +0200] "GET /YouthTalent/images/3d-characters.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:01:40 +0200] "GET /YouthTalent/images/ecommerce-app.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:01:40 +0200] "GET /YouthTalent/images/fitness-app.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:01:40 +0200] "GET /YouthTalent/images/fantasy-novel.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:01:40 +0200] "GET /YouthTalent/images/digital-portraits.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:01:40 +0200] "GET /YouthTalent/images/edm-track.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:01:49 +0200] "GET /YouthTalent/talent/my-talents HTTP/1.1" 200 26996 http-bio-8080-exec-9 3443
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:08:41 +0200] "GET /YouthTalent/ HTTP/1.1" 200 4528 http-bio-8080-exec-1 1077
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:08 +0200] "POST /YouthTalent/auth/login HTTP/1.1" 302 - http-bio-8080-exec-3 733
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:08 +0200] "GET /YouthTalent/dashboard.jsp HTTP/1.1" 200 19398 http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:08 +0200] "GET /YouthTalent/images/https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=800 HTTP/1.1" 404 5 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:08 +0200] "GET /YouthTalent/images/https://images.unsplash.com/photo-1513364776144-60967b0f800f?w=800 HTTP/1.1" 404 5 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:08 +0200] "GET /YouthTalent/images/https://images.unsplash.com/photo-1551650975-87deedd944c3?w=800 HTTP/1.1" 404 5 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:08 +0200] "GET /YouthTalent/images/https://images.unsplash.com/photo-1550745165-9bc0b252726f?w=800 HTTP/1.1" 404 5 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:08 +0200] "GET /YouthTalent/images/https://images.unsplash.com/photo-1517694712202-14dd9538aa97?w=800 HTTP/1.1" 404 5 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:08 +0200] "GET /YouthTalent/images/https://images.unsplash.com/photo-1571330735066-03aaa9429d89?w=800 HTTP/1.1" 404 5 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:41 +0200] "GET /YouthTalent/talent/my-talents HTTP/1.1" 200 27227 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:59 +0200] "GET /YouthTalent/dashboard.jsp HTTP/1.1" 200 19398 http-bio-8080-exec-6 261
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:59 +0200] "GET /YouthTalent/images/https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=800 HTTP/1.1" 404 5 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:59 +0200] "GET /YouthTalent/images/https://images.unsplash.com/photo-1513364776144-60967b0f800f?w=800 HTTP/1.1" 404 5 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:59 +0200] "GET /YouthTalent/images/https://images.unsplash.com/photo-1550745165-9bc0b252726f?w=800 HTTP/1.1" 404 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:59 +0200] "GET /YouthTalent/images/https://images.unsplash.com/photo-1517694712202-14dd9538aa97?w=800 HTTP/1.1" 404 5 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:59 +0200] "GET /YouthTalent/images/https://images.unsplash.com/photo-1571330735066-03aaa9429d89?w=800 HTTP/1.1" 404 5 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Feb/2026:13:09:59 +0200] "GET /YouthTalent/images/https://images.unsplash.com/photo-1551650975-87deedd944c3?w=800 HTTP/1.1" 404 5 http-bio-8080-exec-10 3
