0:0:0:0:0:0:0:1 - - [16/Mar/2026:20:03:27 +0200] "GET /YouthTalent HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2026:20:03:27 +0200] "GET /YouthTalent/ HTTP/1.1" 200 4304 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [16/Mar/2026:20:03:38 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2026:20:04:47 +0200] "GET /YouthTalent HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2026:20:04:47 +0200] "GET /YouthTalent/ HTTP/1.1" 200 4304 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2026:20:05:18 +0200] "POST /YouthTalent/auth/login HTTP/1.1" 200 4684 http-bio-8080-exec-6 36567
0:0:0:0:0:0:0:1 - - [16/Mar/2026:20:05:18 +0200] "POST /YouthTalent/auth/login HTTP/1.1" 200 4684 http-bio-8080-exec-9 19660
0:0:0:0:0:0:0:1 - - [16/Mar/2026:20:05:42 +0200] "POST /YouthTalent/auth/login HTTP/1.1" 302 - http-bio-8080-exec-10 482
0:0:0:0:0:0:0:1 - - [16/Mar/2026:20:05:42 +0200] "GET /YouthTalent/dashboard.jsp HTTP/1.1" 200 10136 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [16/Mar/2026:20:05:48 +0200] "GET /YouthTalent/talent/add HTTP/1.1" 200 17630 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [16/Mar/2026:20:06:32 +0200] "POST /YouthTalent/talent/add HTTP/1.1" 200 17630 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [16/Mar/2026:20:06:36 +0200] "GET /YouthTalent/talent/my-talents HTTP/1.1" 200 10350 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [16/Mar/2026:20:06:39 +0200] "GET /YouthTalent/talent/add HTTP/1.1" 200 17630 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [16/Mar/2026:20:07:12 +0200] "POST /YouthTalent/talent/add HTTP/1.1" 200 17630 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [16/Mar/2026:20:07:14 +0200] "GET /YouthTalent/talent/my-talents HTTP/1.1" 200 10350 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Mar/2026:20:13:48 +0200] "GET /YouthTalent/talent/my-talents HTTP/1.1" 200 10350 http-bio-8080-exec-10 3362
0:0:0:0:0:0:0:1 - - [16/Mar/2026:20:13:51 +0200] "GET /YouthTalent/talent/add HTTP/1.1" 200 17630 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Mar/2026:20:14:29 +0200] "POST /YouthTalent/talent/add HTTP/1.1" 200 17630 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Mar/2026:20:14:32 +0200] "GET /YouthTalent/talent/my-talents HTTP/1.1" 200 10350 http-bio-8080-exec-10 31
