0:0:0:0:0:0:0:1 - - [17/Mar/2026:14:17:33 +0200] "GET /YouthTalent/admin/dashboard HTTP/1.1" 302 - http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [17/Mar/2026:14:17:34 +0200] "GET /YouthTalent/admin/dashboard HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:14:17:36 +0200] "GET /YouthTalent/auth/login HTTP/1.1" 200 4304 http-bio-8080-exec-3 3746
0:0:0:0:0:0:0:1 - - [17/Mar/2026:14:17:36 +0200] "GET /YouthTalent/auth/login HTTP/1.1" 200 4304 http-bio-8080-exec-5 2137
0:0:0:0:0:0:0:1 - - [17/Mar/2026:14:17:54 +0200] "POST /YouthTalent/auth/login HTTP/1.1" 302 - http-bio-8080-exec-6 3825
0:0:0:0:0:0:0:1 - - [17/Mar/2026:14:17:58 +0200] "GET /YouthTalent/talent/my-talents HTTP/1.1" 200 45519 http-bio-8080-exec-8 4149
0:0:0:0:0:0:0:1 - - [17/Mar/2026:14:18:37 +0200] "GET /YouthTalent/opportunity/received HTTP/1.1" 200 4271 http-bio-8080-exec-9 1475
0:0:0:0:0:0:0:1 - - [17/Mar/2026:14:18:42 +0200] "GET /YouthTalent/talent/my-talents HTTP/1.1" 200 45519 http-bio-8080-exec-1 691
0:0:0:0:0:0:0:1 - - [17/Mar/2026:14:21:51 +0200] "GET /YouthTalent HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2026:14:21:51 +0200] "GET /YouthTalent/ HTTP/1.1" 200 4304 http-bio-8080-exec-5 742
0:0:0:0:0:0:0:1 - - [17/Mar/2026:14:22:03 +0200] "POST /YouthTalent/auth/login HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Mar/2026:14:22:04 +0200] "GET /YouthTalent/talent/my-talents HTTP/1.1" 200 45527 http-bio-8080-exec-5 591
0:0:0:0:0:0:0:1 - - [17/Mar/2026:14:22:08 +0200] "GET /YouthTalent/manager-dashboard.jsp HTTP/1.1" 404 5 http-bio-8080-exec-4 1286
